
import streamlit as st
st.set_page_config(layout='wide')

st.title("- 12만원 요금제, 월 100GB 데이터 사용")

# Displaying the value of A on this new page
st.markdown("""현재 12만원짜리 요금제 쓰고 있습니다. 한달에 100G정도의 데이터를 이용합니다. 더 경제적으로 쓸 수 있는 요금제가 있지 않은지 탐색하고 있습니다.""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""#### A : 프로파일 정보 요약
- 12만원 요금제, 월 100GB 데이터 사용

#### B : 고객군 특성

##### 1. 프로파일 요약
현재 12만원짜리 요금제를 사용하며, 한 달에 약 100GB의 데이터를 소비하는 고객입니다. 더 경제적인 요금제를 찾고 있습니다.

##### 2. 주요 심리적 동인
이 고객의 주요 심리적 동인은 경제적 효율성입니다. 고정비용을 줄이려는 강한 의지가 있으며, 큰 통신사에 의존하기보다는 자신에게 맞는 가성비 높은 서비스를 선택하려는 소비 성향을 가지고 있습니다.

##### 3. 주요 핵심 가치
고객은 비용 절감과 유연성을 중요시합니다. 이동통신사에 장기간 묶여 있는 것을 피하고, 자유롭게 이동할 수 있는 플랜을 선호합니다.

##### 4. 주요 관심사
고객은 데이터 사용량이 많기 때문에 데이터 중심 요금제에 관심이 많습니다. 또한, 경제적 효율성을 추구하기 때문에 저렴하면서도 데이터 제공량이 많은 요금제를 찾고 있습니다.
""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

##### 1. 5G 프리미어 에센셜
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 70GB
- 요금제: 월 85,000원, 약정 할인 시 58,500원
- 혜택: 집/이동전화 무제한, 문자 기본 제공, U⁺ 모바일tv 기본 월정액 무료

##### 2. 5G 프리미어 레귤러
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 80GB
- 요금제: 월 95,000원, 약정 할인 시 66,000원
- 혜택: 집/이동전화 무제한, 문자 기본 제공, U⁺ 모바일tv 기본 월정액 무료, 스마트기기 1대 월정액 할인 (1대당 최대 11,000원)

##### 3. 5G 데이터 슈퍼
- 데이터 이용량: 데이터 95GB + 다 쓰면 최대 3Mbps, 기본제공량 내 테더링+쉐어링 50GB
- 요금제: 월 68,000원, 약정 할인 시 51,000원
- 혜택: 집/이동전화 무제한, 문자 기본 제공, U⁺ 모바일tv 기본 월정액 무료

이유:
- 5G 프리미어 에센셜은 현재 요금제보다 저렴하면서도 데이터 무제한을 제공하여 경제적입니다.
- 5G 프리미어 레귤러는 약간 더 비싸지만, 추가 혜택과 더 많은 테더링+쉐어링 데이터를 제공합니다.
- 5G 데이터 슈퍼는 데이터 사용량이 95GB로 충분하며, 요금이 크게 절감됩니다.""")
