
import streamlit as st
st.set_page_config(layout='wide')

st.title("- 데이터를 한달에 10G정도 이용하고, 전화는 많이 하지 않으며, 핸드폰으로 tv를 많이 시청하는 고객")

# Displaying the value of A on this new page
st.markdown("""데이터를 한달에 10G정도 이용하고, 전화는 많이 하지 않으며,  핸드폰으로 tv를 많이 시청하는 고객
""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""#### A : 프로파일 정보 요약
- 데이터를 한달에 10G정도 이용하고, 전화는 많이 하지 않으며, 핸드폰으로 tv를 많이 시청하는 고객

#### B : 고객군 특성

##### 1. 프로파일 요약
이 고객은 한 달에 약 10GB의 데이터를 사용하며, 음성 통화는 많이 하지 않습니다. 대신 핸드폰으로 TV를 많이 시청하는 경향이 있습니다.

##### 2. 주요 심리적 동인
이 고객의 주요 심리적 동인은 **경제적 효율성**과 **소비자의 주권**입니다. 즉, 통신비를 절감하면서도 자신에게 맞는 최적의 요금제를 찾고자 하는 의지가 강합니다.

##### 3. 주요 핵심 가치
고객은 **비용 절감**과 **유연성**을 중요하게 생각합니다. 큰 통신사에 장기간 묶여 있는 것보다 자유롭게 이동할 수 있는 플랜을 선호합니다.

##### 4. 주요 관심사
고객은 **데이터 사용량**과 **미디어 소비**에 큰 관심을 가지고 있습니다. 특히 핸드폰으로 TV를 많이 시청하기 때문에 데이터가 충분히 제공되는 요금제를 선호합니다.
""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

##### 1. 5G 시니어 B형
- 데이터 이용량: 데이터 10GB + 다 쓰면 최대 1Mbps
- 요금제: 월 43,000원, 약정 할인 32,250원
- 혜택: 집/이동전화 무제한, 부가통화 400분, 문자메시지 기본제공, U⁺ 모바일tv 라이트 무료

이 요금제는 고객이 필요로 하는 10GB의 데이터를 제공하며, 데이터 소진 후에도 1Mbps의 속도로 계속 사용할 수 있습니다. 또한, U⁺ 모바일tv 라이트 무료 혜택이 있어 핸드폰으로 TV를 많이 시청하는 고객에게 적합합니다.

##### 2. 5G 슬림+
- 데이터 이용량: 데이터 9GB + 다 쓰면 최대 400kbps
- 요금제: 월 47,000원, 약정 할인 35,250원
- 혜택: 집/이동전화 무제한, 부가통화 300분, 문자메시지 기본제공, U⁺ 모바일tv 라이트 무료

이 요금제는 9GB의 데이터를 제공하며, 데이터 소진 후에도 400kbps의 속도로 계속 사용할 수 있습니다. U⁺ 모바일tv 라이트 무료 혜택이 있어 TV 시청에 유리합니다.

##### 3. 5G 라이트+
- 데이터 이용량: 데이터 14GB + 다 쓰면 최대 1Mbps
- 요금제: 월 55,000원, 약정 할인 41,250원
- 혜택: 집/이동전화 무제한, 부가통화 300분, 문자메시지 기본제공, U⁺ 모바일tv 라이트 무료

이 요금제는 14GB의 데이터를 제공하며, 데이터 소진 후에도 1Mbps의 속도로 계속 사용할 수 있습니다. U⁺ 모바일tv 라이트 무료 혜택이 있어 TV 시청에 매우 적합합니다.""")
