
import streamlit as st
st.set_page_config(layout='wide')

st.title("- 데이터를 한달에 100G정도 이용하고, 전화는 많이 하지 않으며, 핸드폰으로 tv를 많이 시청하는 고객")

# Displaying the value of A on this new page
st.markdown("""데이터를 한달에 100G정도 이용하고, 전화는 많이 하지 않으며, 핸드폰으로 tv를 많이 시청하는 고객
""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""#### A : 프로파일 정보 요약
- 데이터를 한달에 100G정도 이용하고, 전화는 많이 하지 않으며, 핸드폰으로 tv를 많이 시청하는 고객

#### B : 고객군 특성

##### 1. 프로파일 요약
이 고객은 한 달에 약 100GB의 데이터를 사용하며, 전화 통화는 많이 하지 않습니다. 주로 핸드폰으로 TV를 시청하는 경향이 있습니다.

##### 2. 주요 심리적 동인
이 고객의 주요 심리적 동인은 **정보통신**입니다. 데이터 사용량이 많고, 핸드폰으로 TV를 시청하는 것을 선호하는 것으로 보아, 이 고객은 항상 최신 정보와 콘텐츠에 접근하고자 하는 욕구가 강합니다.

##### 3. 주요 핵심 가치
이 고객은 **경제적 효율성**과 **소비자의 주권**을 중요시합니다. 즉, 가성비 높은 요금제를 선택하여 통신비를 절감하고, 큰 통신사에 의존하기보다는 자신에게 맞는 서비스를 선택하려는 경향이 있습니다.

##### 4. 주요 관심사
이 고객의 주요 관심사는 **데이터 중심 요금제**와 **미디어 혜택**입니다. 데이터 사용량이 많고, 핸드폰으로 TV를 시청하는 것을 선호하기 때문에, 데이터가 무제한이거나 충분히 제공되는 요금제와 함께 미디어 혜택이 포함된 요금제를 선호할 가능성이 높습니다.
""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

##### 1. 5G 프리미어 에센셜
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 70GB
- 요금제: 월 85,000원, 약정 할인 58,500원
- 혜택: 집/이동전화 무제한, 부가통화 300분, 문자메시지 기본제공, U⁺ 모바일tv 기본 월정액 무료

이 요금제는 데이터 무제한 제공과 함께 테더링 및 쉐어링 70GB를 제공하여, 데이터 사용량이 많은 고객에게 적합합니다. 또한, U⁺ 모바일tv 기본 월정액 무료 혜택이 있어 핸드폰으로 TV를 많이 시청하는 고객에게 유리합니다.

##### 2. 5G 프리미어 플러스
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 100GB
- 요금제: 월 105,000원, 약정 할인 73,500원
- 혜택: 집/이동전화 무제한, 부가통화 300분, 문자메시지 기본제공, U⁺ 모바일tv 기본 월정액 무료, 스마트기기 2대 월정액 할인 (1대당 최대 11,000원), OTT, 구독 등 최대 월 29,400원 무료혜택

이 요금제는 데이터 무제한과 함께 테더링 및 쉐어링 100GB를 제공하여, 데이터 사용량이 많은 고객에게 매우 적합합니다. 또한, 다양한 프리미엄 혜택과 U⁺ 모바일tv 기본 월정액 무료 혜택이 포함되어 있어 핸드폰으로 TV를 많이 시청하는 고객에게 유리합니다.

##### 3. 5G 스탠다드
- 데이터 이용량: 데이터 150GB + 다 쓰면 최대 5Mbps, 기본제공량 내 테더링+쉐어링 60GB
- 요금제: 월 75,000원, 약정 할인 56,250원
- 혜택: 집/이동전화 무제한, 부가통화 300분, 문자메시지 기본제공, U⁺ 모바일tv 기본 월정액 무료

이 요금제는 150GB의 데이터를 제공하며, 데이터 소진 후에도 최대 5Mbps 속도로 이용할 수 있어 데이터 사용량이 많은 고객에게 적합합니다. 또한, U⁺ 모바일tv 기본 월정액 무료 혜택이 있어 핸드폰으로 TV를 많이 시청하는 고객에게 유리합니다.""")
