
import streamlit as st
st.set_page_config(layout='wide')

st.title("- 데이터를 걱정없이 쓰면서 핸드폰 요금을 한달에 10만원까지만 내고 싶다. 약정 할인을 받고 싶다")

# Displaying the value of A on this new page
st.markdown("""데이터를 걱정없이 쓰면서 핸드폰 요금을 한달에 10만원까지만 내고 싶다. 약정 할인을 받고 싶다
""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""#### A : 프로파일 정보 요약
- 데이터를 걱정없이 쓰면서 핸드폰 요금을 한달에 10만원까지만 내고 싶다. 약정 할인을 받고 싶다

#### B : 고객군 특성

##### 1. 프로파일 요약
이 고객은 데이터를 무제한으로 사용하면서도 월 핸드폰 요금을 10만원 이하로 유지하고 싶어합니다. 또한, 약정 할인을 통해 요금 절감을 원합니다.

##### 2. 주요 심리적 동인
이 고객의 주요 심리적 동인은 경제적 효율성입니다. 데이터를 무제한으로 사용하면서도 비용을 최소화하려는 의지가 강합니다. 이는 고정비용을 줄이려는 가계의 경제적 부담을 덜기 위한 것입니다.

##### 3. 주요 핵심 가치
고객은 경제적 효율성과 소비자의 주권을 중요시합니다. 큰 통신사에 의존하기보다 자신에게 맞는, 가성비 높은 서비스를 선택하려는 성향이 강합니다.

##### 4. 주요 관심사
고객은 데이터 무제한 사용, 약정 할인, 그리고 월 요금 10만원 이하를 유지하는 것에 관심이 있습니다. 이는 경제적 부담을 줄이면서도 데이터 사용에 제약을 받지 않으려는 목적에서 비롯됩니다.
""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

##### 1. 5G 프리미어 에센셜
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 70GB
- 요금제: 월 85,000원, 약정 할인 시 58,500원
- 혜택: 집/이동전화 무제한, 문자메시지 기본제공, U⁺ 모바일tv 기본 월정액 무료

이 요금제는 데이터 무제한 사용이 가능하며, 약정 할인을 통해 월 58,500원으로 이용할 수 있어 경제적입니다. 또한, 다양한 혜택이 포함되어 있어 가성비가 높습니다.

##### 2. 5G 프리미어 레귤러
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 80GB
- 요금제: 월 95,000원, 약정 할인 시 66,000원
- 혜택: 집/이동전화 무제한, 문자메시지 기본제공, U⁺ 모바일tv 기본 월정액 무료, 스마트기기 1대 월정액 할인

이 요금제는 데이터 무제한 사용이 가능하며, 약정 할인을 통해 월 66,000원으로 이용할 수 있습니다. 추가 혜택으로 스마트기기 월정액 할인이 포함되어 있어 더욱 경제적입니다.

##### 3. 5G 프리미어 플러스
- 데이터 이용량: 데이터 무제한, 테더링+쉐어링 100GB
- 요금제: 월 105,000원, 약정 할인 시 73,500원
- 혜택: 집/이동전화 무제한, 문자메시지 기본제공, U⁺ 모바일tv 기본 월정액 무료, 스마트기기 2대 월정액 할인, OTT 및 구독 서비스 최대 월 29,400원 무료 혜택

이 요금제는 데이터 무제한 사용이 가능하며, 약정 할인을 통해 월 73,500원으로 이용할 수 있습니다. 다양한 프리미엄 혜택이 포함되어 있어 가성비가 매우 높습니다.""")
