
import streamlit as st
st.set_page_config(layout='wide')

st.title("- 월 6만원, 30기가 데이터 사용")

# Displaying the value of A on this new page
st.markdown("""현재 월 6만원을 쓰고 있고 30기가 정도의 데이터를 이용합니다. 최소한의 요금 인상으로 현재 쓰는 데이터만큼 활용하기 위한 요금제를 추천해주세요. 약정 할 경우와 하지 않을 경우 모두  추천해주세요.
""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""#### A : 프로파일 정보 요약
- 월 6만원, 30기가 데이터 사용

#### B : 고객군 특성

##### 1. 프로파일 요약
현재 월 6만원을 지출하며 30GB의 데이터를 사용하는 고객입니다. 최소한의 요금 인상으로 현재 사용량을 유지하고자 합니다.

##### 2. 주요 심리적 동인
이 고객의 주요 심리적 동인은 경제적 효율성입니다. 가계에서 나가는 고정비용을 줄이려는 의지가 강하며, 큰 통신사에 의존하기보다 자신에게 맞는 가성비 높은 서비스를 선택하려는 소비 성향을 가지고 있습니다.

##### 3. 주요 핵심 가치
- **경제적 효율성**: 비용 절감을 최우선으로 고려합니다.
- **소비자의 주권**: 자신에게 맞는 서비스를 선택하고자 합니다.

##### 4. 주요 관심사
- **통신비 절감**: 기본적인 모바일 서비스를 유지하면서 비용을 최소화하는 것.
- **유연성**: 이동통신사에 장기간 묶여 있는 것이 아닌, 자유롭게 이동할 수 있는 플랜을 선호합니다.
""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

##### 1. 5G 데이터 레귤러
- **데이터 이용량**: 50GB + 다 쓰면 최대 1Mbps
- **요금제**: 월 63,000원, 약정 할인 시 47,250원
- **혜택**: 집/이동전화 무제한, 문자 기본 제공, U⁺ 모바일tv 기본 월정액 무료

이 요금제는 현재 사용량보다 많은 50GB의 데이터를 제공하며, 약정 할인을 받을 경우 월 47,250원으로 현재 지출보다 낮은 비용으로 더 많은 데이터를 사용할 수 있습니다.

##### 2. 5G 심플+
- **데이터 이용량**: 31GB + 다 쓰면 최대 1Mbps
- **요금제**: 월 61,000원, 약정 할인 시 45,750원
- **혜택**: 집/이동전화 무제한, 문자 기본 제공, U⁺ 모바일tv 기본 월정액 무료

이 요금제는 현재 사용량과 비슷한 31GB의 데이터를 제공하며, 약정 할인을 받을 경우 월 45,750원으로 현재 지출보다 낮은 비용으로 비슷한 데이터를 사용할 수 있습니다.

##### 3. 유쓰 5G 데이터 레귤러
- **데이터 이용량**: 70GB + 다 쓰면 최대 1Mbps
- **요금제**: 월 63,000원, 약정 할인 시 47,250원
- **혜택**: 집/이동전화 무제한, 문자 기본 제공, U⁺ 모바일tv 무료

이 요금제는 현재 사용량보다 훨씬 많은 70GB의 데이터를 제공하며, 약정 할인을 받을 경우 월 47,250원으로 현재 지출보다 낮은 비용으로 더 많은 데이터를 사용할 수 있습니다.""")
