
import streamlit as st
st.set_page_config(layout='wide')

st.title("삼성 폴더블6, 5G 요금제, 30대~50대 남성")

# Displaying the value of A on this new page
st.markdown("""삼성의 핸드폰 신모델입니다. 이름은 폴더블6이며, 접을 수 있는 핸드폰입니다. 주 소구층은 30대 ~ 50대 남성입니다.  5G 요금제와 함께 판촉할 예정이며 월 75,000원 요금제입니다. 데이터를 많이 사용하는 고객이 대상이 될 예정입니다.""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""### A : 상품 정보 요약

삼성 폴더블6, 5G 요금제, 30대~50대 남성

### B : 고객군 특성

1. **데모**
   - **연령대:** 30대 ~ 50대 남성
   - **직업:** 주로 중견 직장인, 전문직, 경영자 등
   - **소득 수준:** 중상위 소득층
   - **가족 구성:** 대부분 가정이 있으며, 자녀가 있는 경우가 많음

2. **주요 심리적 동인**
   - **경제적 보상:** 최신 기술을 소유함으로써 얻는 만족감
   - **편리함/효율성:** 업무와 일상에서의 효율성 증대
   - **사회적 지위:** 최신 기술을 소유함으로써 느끼는 자긍심과 사회적 인정
   - **안정감:** 신뢰할 수 있는 브랜드와 제품을 사용함으로써 얻는 심리적 안정

3. **주요 가치**
   - **기술 혁신:** 최신 기술과 성능을 중요시함
   - **브랜드 신뢰성:** 신뢰할 수 있는 브랜드를 선호
   - **효율성:** 시간과 비용을 절약할 수 있는 제품을 선호
   - **디자인:** 세련되고 스타일리시한 디자인을 중요시함

4. **주요 관심사**
   - **최신 기술:** 스마트폰, 태블릿, 웨어러블 디바이스 등
   - **고성능 작업:** 업무, 게임, 촬영 등 다양한 용도로 활용
   - **소셜 미디어 활동:** SNS, 유튜브 등에서의 활동
   - **엔터테인먼트:** 고화질 영상, 음악 스트리밍 등""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

1. **모바일상품**
   - 삼성 폴더블6와 같은 최신 스마트폰을 주로 소비하는 고객층이므로, 모바일상품 카테고리가 적합합니다.

2. **5G**
   - 5G 요금제와 함께 판촉할 예정이므로, 5G 카테고리를 통해 데이터를 많이 사용하는 고객을 타겟팅할 수 있습니다.

3. **고화질영상**
   - 고성능 스마트폰을 사용하는 고객들은 고화질 영상 콘텐츠에 관심이 많습니다.

4. **남성패션**
   - 30대 ~ 50대 남성 고객들은 패션에도 관심이 많으며, 스타일리시한 액세서리를 선호합니다.

5. **경력개발**
   - 중견 직장인이나 전문직 종사자들은 경력 개발에 관심이 많아, 이 카테고리를 통해 접근할 수 있습니다.

6. **스포츠운동용품**
   - 이 연령대의 남성들은 건강과 운동에 관심이 많아, 스포츠용품 카테고리가 적합합니다.

7. **사진_카메라**
   - 고성능 카메라 기능을 갖춘 스마트폰을 선호하는 고객층이므로, 사진과 카메라 카테고리가 적합합니다.

8. **헬스**
   - 건강을 중요시하는 30대 ~ 50대 남성 고객들은 헬스 관련 제품과 서비스에 관심이 많습니다.

9. **고가상품**
   - 중상위 소득층을 타겟으로 하므로, 고가상품 카테고리가 적합합니다.

10. **동영상스트리밍**
    - 데이터를 많이 사용하는 고객들은 동영상 스트리밍 서비스에 관심이 많습니다.""")
