
import streamlit as st
st.set_page_config(layout='wide')

st.title("삼성 폴더블6, 5G 요금제, 월 75,000원")

# Displaying the value of A on this new page
st.markdown("""삼성의 핸드폰 신모델입니다. 이름은 폴더블6이며, 접을 수 있는 핸드폰입니다. 주 소구층은 30대 ~ 50대 남성입니다.  5G 요금제와 함께 판촉할 예정이며 월 75,000원 요금제입니다. 데이터를 많이 사용하는 고객이 대상이 될 예정입니다.""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""### A : 상품 정보 요약

삼성 폴더블6, 5G 요금제, 월 75,000원

### B : 고객군 특성

1. **데모**
   - **연령대**: 30대 ~ 50대 남성
   - **직업**: 주로 중견 직장인, 전문직 종사자, 사업가 등
   - **소득 수준**: 중상위 소득층
   - **가족 구성**: 대부분 가정이 있으며, 자녀가 있는 경우가 많음

2. **주요 심리적 동인**
   - **경제적 보상**: 최신 기술을 소유함으로써 얻는 만족감
   - **편리함/효율성**: 업무와 일상에서의 효율성 증대
   - **사회적 지위**: 최신 기술을 소유함으로써 느끼는 자긍심과 사회적 인정
   - **안정감**: 가족과의 연결성 및 안정된 생활을 유지하고자 하는 욕구

3. **주요 가치**
   - **기술 혁신**: 최신 기술과 성능을 중요시함
   - **브랜드 신뢰성**: 신뢰할 수 있는 브랜드의 제품을 선호
   - **효율성**: 시간과 자원을 효율적으로 사용하는 것을 중요시함
   - **사회적 인정**: 사회적 지위와 인정에 대한 욕구

4. **주요 관심사**
   - **최신 기술**: 스마트폰, 태블릿, 웨어러블 디바이스 등
   - **고성능 작업**: 업무 효율성을 높이는 디바이스
   - **엔터테인먼트**: 고화질 영상, 게임 등
   - **소셜 네트워킹**: 소셜 미디어 활동""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

1. **모바일상품**
   - 삼성 폴더블6와 같은 최신 스마트폰을 주로 소비하는 고객군이므로, 모바일상품 카테고리가 적합합니다.

2. **5G**
   - 5G 요금제와 함께 판촉할 예정이므로, 5G 카테고리를 통해 데이터를 많이 사용하는 고객을 타겟팅할 수 있습니다.

3. **고화질영상**
   - 고성능 스마트폰을 사용하는 고객들은 고화질 영상 콘텐츠에 관심이 많습니다.

4. **남성패션**
   - 30대 ~ 50대 남성 고객들은 패션에도 관심이 많으며, 스타일리시한 액세서리와 결합할 수 있는 제품을 선호합니다.

5. **경력개발**
   - 중견 직장인과 전문직 종사자들이 많기 때문에, 경력개발에 관심이 있는 고객군을 타겟팅할 수 있습니다.

6. **고가상품**
   - 중상위 소득층을 대상으로 하므로, 고가상품 카테고리가 적합합니다.

7. **사진_카메라**
   - 최신 스마트폰의 카메라 기능을 활용하여 사진 촬영에 관심이 많은 고객군을 타겟팅할 수 있습니다.

8. **헬스**
   - 30대 ~ 50대 남성들은 건강 관리에도 관심이 많으므로, 헬스 카테고리가 적합합니다.

9. **스포츠운동용품**
   - 운동과 스포츠에 관심이 많은 고객군을 타겟팅할 수 있습니다.

10. **동영상스트리밍**
    - 데이터를 많이 사용하는 고객들이 주로 동영상 스트리밍 서비스를 이용하므로, 이 카테고리가 적합합니다.""")
