
import streamlit as st
st.set_page_config(layout='wide')

st.title("오늘 조깅하며 느낀 점과 운동 계획")

# Displaying the value of A on this new page
st.markdown("""아오! 오늘은 쉬는 날인데!!
런갤 구경하다보니 나가고 싶은거야..ㅜㅜ
매일 8시반쯤 뛰었는데 집에 올때마다 드는 생각이
9시반은 좀더 시원하지 않을까? 였어서.. 궁금했어.
어제 뛰어서 오늘은 조깅페이스 뛰려고 나왔는데
질주를 넘 안해서 가민이가 무산소가 부족하다기에
1km 질주는 못하고 군데군데 직선주로만 빠르게 뛰어봄..
심박 비율이 아름답게 나왔군ㅋㅋ
역시ㅋㅋ 빨리 뛰면 이 시간도 덥다!
모두 불금러닝 잘하고 맛난거 먹어~~~
""")

col1, col2 = st.columns(2, gap='large')

with col1:
    st.header("고객 특성")
    st.markdown("""#### A : 프로파일 정보 요약
오늘 조깅하며 느낀 점과 운동 계획

#### B : 고객군 특성

##### 1. 프로파일 요약
이 고객은 조깅을 즐기며, 운동 중 자신의 신체 상태와 성과를 모니터링하는 것을 중요시합니다. 또한, 운동 시간과 방법에 대해 고민하며 최적의 조건을 찾으려는 경향이 있습니다.

##### 2. 주요 심리적 동인
- **지적 호기심**: 운동 성과와 신체 상태에 대한 데이터를 분석하고 이해하려는 욕구.
- **심리적 안정감**: 규칙적인 운동을 통해 얻는 안정감과 성취감.
- **자기계발**: 더 나은 운동 성과를 위해 지속적으로 노력하고 개선하려는 의지.

##### 3. 주요 핵심 가치
- **건강**: 신체적 건강을 유지하고 개선하려는 목표.
- **효율성**: 최적의 운동 시간과 방법을 찾으려는 노력.
- **자기관리**: 자신의 신체 상태를 모니터링하고 관리하는 능력.

##### 4. 주요 관심사
- **운동 및 피트니스**: 조깅, 달리기, 심박수 모니터링 등.
- **건강 관리**: 운동 성과와 신체 상태에 대한 데이터 분석.
- **효율적인 시간 관리**: 최적의 운동 시간과 방법 찾기.
""")

with col2:
    st.header("카테고리 추천")
    st.markdown("""

- **달리기**: 조깅과 달리기를 즐기며, 운동 성과를 모니터링하는 고객에게 적합합니다.
- **헬스**: 전반적인 피트니스와 건강 관리를 중요시하는 고객에게 적합합니다.
- **스포츠운동용품**: 운동 성과를 높이기 위한 다양한 운동 기구와 용품을 제공할 수 있습니다.
- **건강 및 라이프스타일**: 운동과 건강 관리에 대한 전반적인 정보를 제공할 수 있습니다.
- **시간 관리**: 효율적인 시간 관리를 위한 도구와 팁을 제공할 수 있습니다.
- **테크/가전**: 운동 성과를 모니터링할 수 있는 스마트 기기와 가젯을 제공할 수 있습니다.
- **패션/뷰티**: 운동복과 관련 액세서리를 제공할 수 있습니다.
- **온라인카페**: 운동과 건강 관리에 대한 정보를 공유하고 커뮤니티를 형성할 수 있습니다.
- **SNS**: 운동 성과와 일상을 공유하며 동기부여를 받을 수 있습니다.
- **팟캐스트_라디오**: 운동 중 들을 수 있는 다양한 콘텐츠를 제공할 수 있습니다.""")
